- name: Ansible-Playbook
  hosts: localhost 
  tasks:
    
    - name: Check copy_file dir exist
      stat:
        path: /home/ec2-user/ansible-playbook/roles/copy_files
      register: check_copy_files
    - debug: var=check_copy_files

    - name: Check create_files dir exist
      stat:
        path: /home/ec2-user/ansible-playbook/roles/create_files
      register: check_create_files
    - debug: var=check_create_files

    - name: Check create_folder dir exist
      stat:
        path: /home/ec2-user/ansible-playbook/roles/create_folder
      register: check_create_folder
    - debug: var=check_create_folder

    - name: Check create_template dir exist
      stat:
        path: /home/ec2-user/ansible-playbook/roles/create_template
      register: check_create_template
    - debug: var=check_create_template

################## CREATE ROLES FOLDER IF DOES NOT EXIST #############################
    
    - name: Create folders when does not exist - copy_files
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/copy_files"
      when: check_copy_files.stat.exists != true

    - name: Create folders when does not exist - create_files
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_files"
      when: check_create_files.stat.exists != true

    - name: Create folders when does not exist - create_folder
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_folder"
      when: check_create_folder.stat.exists != true

    - name: Create folders when does not exist - create_template
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_template"
      when: check_create_template.stat.exists != true

############################# COPY_FILES DIR ###########################################

    - name: Create file dir
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/copy_files/files"
      when: check_copy_files.stat.exists != true
      
    - name: Create task dir
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/copy_files/tasks"
      when: check_copy_files.stat.exists != true

    - name: Create main.yml
      shell: "touch /home/ec2-user/ansible-playbook/roles/copy_files/tasks/main.yml"

#############################  CREATE_FILES DIR #########################################

    - name: Create task dir
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_files/tasks"
      when: check_create_files.stat.exists != true
   
    - name: Create main.yml
      shell: "touch /home/ec2-user/ansible-playbook/roles/create_files/tasks/main.yml"
      
#############################  CREATE_FOLDER DIR ########################################
 
    - name: Create task dir
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_folder/tasks"
      when: check_create_folder.stat.exists != true

    - name: Create main.yml
      shell: "touch /home/ec2-user/ansible-playbook/roles/create_folder/tasks/main.yml"

############################# CREATE_TEMPLATE ###########################################

    - name: Create task dir create_template
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_template/tasks"
      when: check_create_folder.stat.exists != true

    - name: Create main.yml create_template
      shell: "touch /home/ec2-user/ansible-playbook/roles/create_template/tasks/main.yml"

    - name: Create Default dir create_template
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_template/defaults"
      when: check_create_folder.stat.exists != true

    - name: Create defaults main.yml
      shell: "touch /home/ec2-user/ansible-playbook/roles/create_template/defaults/main.yml"

    - name: Create templates
      shell: "mkdir /home/ec2-user/ansible-playbook/roles/create_template/templates"
      when: check_create_folder.stat.exists != true
